{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "rules": {
    "jsx-a11y/alt-text": "off",
    "jsx-a11y": "off",
    "jsx-a11y/anchor-is-valid": 0
  }
}